<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mis Deberes</title>

<style>

body{
    font-family: Arial;
    background:#1e3c72;
    color:white;
    text-align:center;
    padding:40px;
}

.contenedor{
    background:white;
    color:black;
    padding:30px;
    border-radius:10px;
    width:400px;
    margin:auto;
}

a{
    display:block;
    margin:10px;
    padding:10px;
    background:#1e3c72;
    color:white;
    text-decoration:none;
    border-radius:5px;
}

a:hover{
    background:#16325c;
}

</style>

</head>

<body>

<h1>Desarrollo y Programación de Software</h1>
<h3>Diego Fierro</h3>

<div class="contenedor">

<h2>Lista de Deberes</h2>

<a href="Deberes1.html">Deber 1 - Sentencia IF</a>
<a href="Deber2.html">Deber 2   - Bucles  </a>
<a href="deber3.html">Deber 3   -  Funciones   </a>
<a href="Deber4.html">Ejercicio en clase  - menu de opcciones    </a>
</div>

</body>
</html>
